1.L=[1,2,1.2,"dhanush"]
 L
L[5:6]
L[5::]
[]
>>> L[-1::]
['dhanush']
>>> L[::-1]
['dhanush', 1.2, 2, 1]
L[-1]
'dhanush'
>>> L[:3]
[1, 2, 1.2]

2.>>> L.append(100)
>>> L
[1, 2, 1.2, 'dhanush', 100]
>>> L.extend([200,300])
>>> L
[1, 2, 1.2, 'dhanush', 100, 200, 300]
>>> L.remove(100)
>>> L
[1, 2, 1.2, 'dhanush', 200, 300]
>>> L.sort()
Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    L.sort()
TypeError: '<' not supported between instances of 'str' and 'float'
>>> L.reverse()
>>> L
[300, 200, 'dhanush', 2, 1.2, 1]

3. create a list with ten items , print the elements one by one
>>> for i in range(0,9):
	print(l[i])

1
2
3
4
5
6
7
8
9
 
4. create a list with 5 float numbers ,find and display SUM and AVERAGE of the list

>>> sum=0
>>> for j in range(0,5):
	temp = d[j]
	sum =sum + temp

>>> print(sum)
16.0
>>> k=len(d)
>>> average = sum /k
>>> print(average)
3.2
>>> 

5. after creating the list with six elements from the user , extract only even numbers and print 

b=[]
>>> for i in range(6):
	int1=int(input("enter the i integer:"))
	b.append(int1)

enter the i integer:1
enter the i integer:2
enter the i integer:3
enter the i integer:4
enter the i integer:5
enter the i integer:6
>>> b
[1, 2, 3, 4, 5, 6]
>>> for i in b:
	if(i%2==0):
		print(i)

2
4
6

6. get list of numbers as input, return the product , if the product less than 750 ,else return the sum
d=[]
g=1
sum=0
n=int(input("enter the how many integers:"))
for i in range(n):
	int1=int(input("enter the integer:"))
	d.append(int1)
for i in d:
    
    g=g*i
for i in d:
    sum =sum + i
       
if g<=750:
    print(g)
else:
    print(sum)

7. create a set and functions
